<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./willbank.css">
    <title>Document</title>
</head>

<header> 

    <div class="Logo">
        <img src="./assets/logo.png" alt="logo.png">
    </div>

    
    <nav>
       
    <ul>
        <li>
    <li>Produtos  
    <ul>
        <li>Cartão will</li>
        <li>Conta que rende</li>
    </ul></li>
    <li>Sobre</li> 
    <li>Carreiras</li>
    <li>Loja will</li>
    <li>Blog</li>
    <li>Comunidade</li>      
        </li>    
    </ul>
    <button type="submit">
        <strong>Peça seu cartão</strong>
    </button>
    </nav>
    <br>

</header>

<br>
<br>
<br>
<body>
    <strong>Olá, eu sou um banco digital,</strong> <h2>mas pode me chamar will_</h2>
    <br>
    <br>
    <h3>Peça o seu cartão <br> e seja um aprovado <br> do rolê!</h3>
    
    <button type="submit">
        <strong>Peça seu cartão</strong>
    </button>
<br>
<br>
<br>
<br>
<h2>sou 100% grátis</h2><br>Não cobro tarifas nem anuidade<br>pelos meus serviços.
<br><br><br>
<h2>descontos exclusivos</h2><br>Diversas lojas com precinhos esppecias <br>pra quem é meu cliente.
<br><br><br>
<h2>tô sempre on</h2><br>Minha equipe tá no chat do app 24h por <br>dia, 7 dias por semana pra falar com você.
<br>
<button type="submit">
    <strong>Eu quero</strong>
</button>
<br>
<br>
<br>
<strong>comigo, coisa boa nunca <br> vem sozinha.</strong> é por isso <br>que eu tenho um monte <br>de vantagens pra você <br> aproveitar.</h2> 







</body>
</html>